{
    "name": "yakimov/brain-games",
    "description": "Brain-games project",
    "type": "project",
    "license": "mit",
    "bin": [
        "bin/brain-games.php"
    ],
    "authors": [
        {
            "name": "Vladimir Yakimov",
            "email": "yakimov.dev@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "*"
    },
    "autoload": {
        "files": [
            "src/cli.php"
        ]
    }
}
